* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif !important;
}
body {
    background-color: #ffffff;
}
.logo img {
    width: 200px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 15px;
}
.search-btn {
    font-family: 'Outfit', sans-serif !important;
    background: #FFC000;
    border: none;
    padding: 10px 22px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
}
.search-btn:hover {
    background-color: #f9c62b;
}
.book-btn:hover {
    background-color: #f9c62b;
}
.call-btn {
    font-family: 'Outfit', sans-serif !important;
    background: #04634D;
    color: white;
    border: none;
    padding: 10px 22px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
}
.call-btn:hover{
    background-color: #048b6c;
}


.img-top-div::before {
    opacity: .6;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.img-top-div-small::before {
    opacity: .6;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.img-top-div-content {
    position: relative;
    z-index: 1;
}
.img-top-div-small-content {
    position: relative;
    z-index: 1;
}
.book-btn {
    font-family: 'Outfit', sans-serif !important;
    background: #FFC000;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 6px;
}





.service-card span {
    margin: 8px;
    font-size: 40px;
}
.service-card div {
    margin: 8px;
}

.service-card h3 {
    text-align: left;
    font-weight: 600;
    color: #333333;
    margin: 10px 0;
    font-size: 20px;
    font-family: 'Outfit', sans-serif !important;

}

.footer-bottom{
    justify-content: center;
    display: flex;
}
.footer-p{
    margin: 0;
    color: white !important;
    font-weight: 400; 
    font-size: 18px;
}
.footer-label{
    text-transform: uppercase;
    color:#FFC000 ;
}

.service-card p {
    text-align: left;
margin: 0;
    font-weight: 400;
    font-size: 16px;
    color: #333333;
}




.service-content {
    flex: 1;
}

.service-content h4 {
    color: #04634D;
    font-size: 16px;
    margin-bottom: 8px;
}


.service-badge {
    text-align: center;
    display: inline-block;
    background: #333333;
    color: white;
    padding: 6px 10px;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 15px;
}

.service-content ul {
    list-style: none;
    padding-left: 15px;
    margin-bottom: 20px;
}

.service-content ul li {
    font-size: 18px;
    margin-bottom: 8px;
    position: relative;
}

.service-content ul li::before {
    content: "â€¢";
    color: #008000;
    font-weight: bold;
    display: inline-block;
    width: 15px;
}


.btn {
    text-decoration: none;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
}


.btn-green:hover {
    color: white;
    background: #058d6d;

}


.btn-yellow:hover {
    background: #ffcf3e;

}
label.mandatory:after {
    content: " *";  
    color: red;      
    font-weight: bold;
}




@media (max-width: 900px) {
   


    .service-image img {
        width: 100%;
    }
    
}
@media (max-width: 767px) {
    .nav-btn-center{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .submit-btn {
        width: 100% !important;
       
    }
    .car-card {
        margin-bottom: 15px !important;
        display: flex
    ;
        border: 1px solid #04634D;
        border-radius: 10px;
        text-align: center;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .car-card-body img {
        width: 180px !important;
        height: auto;
    }
    .car-selection { scrollbar-width: none;
        justify-content: space-between;
        
        gap: 10px;
       
        padding: 10px 0 20px 0;
        white-space: nowrap;
    }
    .booking-header {
        background: #DEF7F1;
        font-size: 14px;
        font-weight: 500;
        align-items: center;
    }
  
    .booking-header span {
        display: flex;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
        color: black;
    }
    .booking-header label{
        width: 100%;
        padding: 10px 15px;
        color: white;
        background: #04634D;
    }
    
    .service-buttons {
        justify-content: center;
    }
    .service-section {
        flex-direction: column;
    }
   
    .btn-green {
        margin-top: 10px;
        width: 100%;
        align-items: center;
        display: flex;
        background: #04634D;
        padding: 9px 24px;
        color: white;
        justify-content: center;
    }
    .btn-yellow {
        margin-top: 10px;

        justify-content: center;
        width: 100%;
        align-items: center;
        display: flex;
        background: #fccb06;
        color: black;
    }
    .service-section {
        display: flex;
        align-items: center;
        background: white;
        padding: 35px 10px;
        border-radius: 15px;
        gap: 40px;
    }
    .service-content h2 {
        color: #333333;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .service-image img {
        width: 100%;
        object-fit: cover;
        height: 400px;
        border-radius: 10px;
    }
    .top-img-div{
        margin-top: 370px;


    }
    .service-div {
        align-items: center;
        display: flex
    ;
        flex-direction: column-reverse;
    }
    .service-div2 {
        align-items: center;
        display: flex
    ;
    }
    .service-card {
        display: flex
    ;
        background: white;
        padding: 3px 4px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .img-top-div {
        height: 567px;
        background: url(/bootstrap/images/back-img-green.webp) center / cover no-repeat;
        color: white;
        text-align: center;
        padding: 71px 20px;
        position: relative;
    }
    .img-top-div-small {
        height: 325px;
        background: url(/bootstrap/images/back-img-green.webp) center / cover no-repeat;
        color: white;
        text-align: center;
        padding: 71px 20px;
        position: relative;
    }
    .nav {
        margin-top: 20px !important;
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .img-top-div p {
        font-family: 'Outfit', sans-serif !important;

        font-weight: 200;
        font-size: 24px;
        margin: 10px 0;
    }
    .img-top-div-small p {
        font-family: 'Outfit', sans-serif !important;

        font-weight: 200;
        font-size: 24px;
        margin: 10px 0;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        padding: 15px 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .img-top-div h1 {
        line-height: 50px;
        font-family: 'Secular One' !important;
        font-size: 36px;
        font-weight: 400;
    }
    .img-top-div-small h1 {
        font-family:  'Secular One' !important;
        font-size: 36px;
        font-weight: bold;
    }
    .services {
        flex-direction: column;
        top: 700px;
        align-items: center;
    }
    .services {
        z-index: 1;
        position: absolute;
        bottom: -70px; 
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 20px;
        width: 100%;
        justify-content: center;
    }

    .service-card {
        width: 80%;
    }
    .footer-bottom{
        margin-top: 30px;
        background-color: #04634D;
        padding: 15px 0px;
    }
    .toggle-span{
        width: 100%;
        display: flex
    ;
        justify-content: space-between;
    
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .toggle-span{
        width: 100%;
        display: flex
    ;
        justify-content: space-between;
    
    }
    .nav-btn-center{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .car-selection {
        scrollbar-width: none;
        justify-content: space-between;
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding: 10px 0 20px 0;
        white-space: nowrap;
    }
    .booking-header {
        background: #DEF7F1;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
    }
    .booking-header span {
        text-align: center;
        width: 80%;
        padding: 10px 15px;
        color: black;
    }
    .booking-header label{
        width: 20%;
        padding: 10px 15px;
        color: white;
        background: #04634D;
    }
    .service-div{
       
        margin-top: 80px;
    
    }
    .service-div2{
        flex-direction: column-reverse;
        display: flex;
        margin-top: 20px;

    }
    .services {
        z-index: 1;
        position: absolute;
        top: 80%; 
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 20px;
        width: 100%;
        justify-content: center;
    }
   
   
    .footer-bottom{
        margin-top: 80px;
        background-color: #04634D;
        padding: 15px 0px;
    }
    .service-buttons {
        display: flex;
        gap: 15px;
    }
    .btn-green {
        align-items: center;
        display: flex;
        background: #04634D;
        padding: 9px 24px;
        color: white;
    }
    .btn-yellow {
        align-items: center;
        display: flex;
        background: #fccb06;
        color: black;
    }
    .service-section {
        display: flex;
        align-items: center;
        background: white;
        padding: 40px 10px;
        border-radius: 15px;
    }
    .service-content h2 {
        color: #333333;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
    }
   
    .service-image img {
        width: 70%;
        height: auto;
        border-radius: 10px;
    }
    .service-card {
        margin: 5px;
        display: flex
;
        background: white;
        padding: 5px 13px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .img-top-div {
        background: url('/bootstrap/images/back-img-green.webp') center/cover no-repeat;
        color: white;
        text-align: center;
        padding: 100px 20px;
        position: relative;
    }
    .img-top-div-small {
        background: url('/bootstrap/images/green-img-small.webp') center/cover no-repeat;
        color: white;
        text-align: center;
        padding: 80px 20px;
        position: relative;
    }
    .img-top-div p {
        font-family: 'Outfit', sans-serif !important;

        font-weight: 200;
        font-size: 24px;
        margin: 10px 0;
    }
    .img-top-div h1 {
        font-family:  'Secular One' !important;
        font-size: 35px;
        font-weight: bold;
    }
    .img-top-div-small p {
        font-family: 'Outfit', sans-serif !important;

        font-weight: 200;
        font-size: 20px;
        margin: 10px 0;
    }
    .img-top-div-small h1 {
        font-family:  'Secular One' !important;
        font-size: 40px;
        font-weight: bold;
    }-small
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        padding: 7px 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

}
@media (min-width: 1025px) and (max-width: 1440px) {
    
    .car-selection {
        scrollbar-width: none;
        justify-content: space-between;
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding: 10px 0 20px 0;
        white-space: nowrap;
    }
    .booking-header {
        background: #DEF7F1;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        align-items: center;
    }
    .booking-header span {
        text-align: center;
        width: 80%;
        padding: 10px 15px;
        color: black;
    }
    .booking-header label{
        width: 20%;
        padding: 10px 15px;
        color: white;
        background: #04634D;
    }
    .logo img {
        width: 155px !important;
    }
    .service-content h4 {
        font-size: 16px !important;
    }
    .service-content ul li {
        font-size: 15px !important;
    }
    .btn-yellow {
        padding: 6px 18px !important;
        align-items: center;
        display: flex;
        font-size: 14px !important;
        background: #fccb06;
        color: black;
    }
    .btn-green {
        font-size: 14px !important;

        padding: 6px 18px !important;

        align-items: center;
        display: flex;
        background: #04634D;
        color: white;
    }
    .services {
        z-index: 1;
        position: absolute;
        bottom: -50px; 
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 20px;
        width: 100%;
        justify-content: center;
    }
    .top-nav-span{
        display: flex;
        flex-direction: row-reverse;
    }
    .footer-bottom{
        margin-top: 30px;
        background-color: #04634D;
        padding: 15px 0px;
    }
    .service-buttons {
        display: flex;
        gap: 15px;
    }
   
    
    .service-section {
        display: flex;
        align-items: center;
        background: white;
        padding: 40px;
        border-radius: 15px;
        gap: 40px;
    }
    .service-content h2 {
        color: #333333;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .service-image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .service-div{
        align-items: center;
        display: flex;
        margin-top: 80px;
    
    }
    .service-div2{
        align-items: center;
        display: flex;
        margin-top: 10px;

    }
    .footer-p {
        margin: 0;
        color: white !important;
        font-weight: 400;
        font-size: 14px !important;
    }
    .service-card {
        display: flex;
        background: white;
        padding: 5px 26px;
            text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .service-card h3 {
        font-size: 17px !important;
    }
    .service-card p {
        font-size: 14px !important;
    }
    .img-top-div {
        background: url('/bootstrap/images/back-img-green.webp') center/cover no-repeat;
        color: white;
        text-align: center;
        padding: 100px 20px;
        position: relative;
        height: 500px;
    }
    .img-top-div-small {
        background: url('/bootstrap/images/green-img-small.webp') center/cover no-repeat;
        color: white;
        text-align: center;
        padding: 100px 20px;
        position: relative;
        height: 310px;
    }
   
    .navbar{
        justify-content: space-between;

        display: flex;
        width: 100%;
    }
    .submit-btn {
        color: black;
        padding: 6px 15px !important;
    }
    .form-group input {
        padding: 7px !important;
    }
    .book-btn {
        font-family: 'Outfit', sans-serif !important;
        background: #FFC000;
        border: none;
        padding: 10px 12px !important;
        font-size: 12px !important;
        font-weight: 600;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 6px;
    }
    .img-top-div p {
        font-family: 'Outfit', sans-serif !important;

        font-weight: 200;
        font-size: 24px;
        margin: 10px 0;
    }
    .img-top-div h1 {
        font-family:  'Secular One' !important;
        font-size: 40px;
        font-weight: bold;
    }
    .img-top-div-small p {
        font-family: 'Outfit', sans-serif !important;

        font-weight: 200;
        font-size: 24px;
        margin: 10px 0;
    }
    .img-top-div-small h1 {
        font-family:  'Secular One' !important;
        font-size: 40px;
        font-weight: bold;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        padding: 0px 85px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .search-btn {
        font-family: 'Outfit', sans-serif !important;
        background: #FFC000;
        border: none;
        padding: 6px 20px !important;
        font-size: 12px !important;
        font-weight: 500;
        cursor: pointer;
        border-radius: 5px;
    }
    .call-btn {
        font-family: 'Outfit', sans-serif !important;
        background: #04634D;
        color: white;
        border: none;
        padding: 6px 20px !important;
        font-size: 12px !important;
        font-weight: 500;
        cursor: pointer;
        border-radius: 5px;
    }
}
@media (min-width: 1441px) and (max-width: 1920px) {
    .car-selection {
        scrollbar-width: none;
        justify-content: space-between;
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding: 10px 0 20px 0;
        white-space: nowrap;
    }
    .booking-header {
        background: #DEF7F1;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
    }
    .booking-header span {
        text-align: center;
        width: 80%;
        padding: 10px 15px;
        color: black;
    }
    .booking-header label{
        width: 20%;
        padding: 10px 15px;
        color: white;
        background: #04634D;
    }
    .services {
        z-index: 1;
        position: absolute;
        bottom: -70px; 
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 20px;
        width: 100%;
        justify-content: center;
    }
    .top-nav-span{
        display: flex;
        flex-direction: row-reverse;
    }
    .footer-bottom{
        margin-top: 80px;
        background-color: #04634D;
        padding: 15px 0px;
    }
    .service-buttons {
        display: flex;
        gap: 15px;
    }
    .btn-green {
        align-items: center;
        display: flex;
        background: #04634D;
        padding: 9px 24px;
        color: white;
    }
    .btn-yellow {
        align-items: center;
        display: flex;
        background: #fccb06;
        color: black;
    }
    .service-section {
        display: flex;
        align-items: center;
        background: white;
        padding: 40px;
        border-radius: 15px;
        gap: 40px;
    }
    .service-content h2 {
        color: #333333;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .service-image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .service-div,.service-div2{
        align-items: center;
        display: flex;
        margin-top: 80px;
    
    }
    .service-card {
        display: flex;
        background: white;
        padding: 30px 32px;
            text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .img-top-div {
        background: url('/bootstrap/images/back-img-green.webp') center/cover no-repeat;
        color: white;
        text-align: center;
        padding: 180px 20px;
        position: relative;
    }
    .img-top-div-small {
        background: url('/bootstrap/images/green-img-small.webp') center/cover no-repeat;
        color: white;
        text-align: center;
        padding: 180px 20px;
        position: relative;
    }
    .navbar{
        display: flex;
        width: 100%;
        justify-content: space-between;

    }
    .img-top-div p {
        font-family: 'Outfit', sans-serif !important;

        font-weight: 200;
        font-size: 24px;
        margin: 10px 0;
    }
    .img-top-div h1 {
        font-family:  'Secular One' !important;
        font-size: 40px;
        font-weight: bold;
    }
    .img-top-div-small p {
        font-family: 'Outfit', sans-serif !important;

        font-weight: 200;
        font-size: 24px;
        margin: 10px 0;
    }
    .img-top-div-small h1 {
        font-family:  'Secular One' !important;
        font-size: 40px;
        font-weight: bold;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        padding: 7px 85px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

}

@media (min-width: 1921px) {
    .car-selection {
        scrollbar-width: none;
        justify-content: space-between;
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding: 10px 0 20px 0;
        white-space: nowrap;
    }
    .booking-header {
        background: #DEF7F1;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
    }
    .booking-header span {
        text-align: center;
        width: 80%;
        padding: 10px 15px;
        color: black;
    }
    .booking-header label{
        width: 20%;
        padding: 10px 15px;
        color: white;
        background: #04634D;
    }
    .services {
        z-index: 1;
        position: absolute;
        bottom: -70px; 
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 20px;
        width: 100%;
        justify-content: center;
    }
    .top-nav-span{
        display: flex;
        flex-direction: row-reverse;
    }
    .footer-bottom{
        margin-top: 80px;
        background-color: #04634D;
        padding: 15px 0px;
    }
    .service-buttons {
        display: flex;
        gap: 15px;
    }
    .btn-green {
        align-items: center;
        display: flex;
        background: #04634D;
        padding: 9px 24px;
        color: white;
    }
    .btn-yellow {
        align-items: center;
        display: flex;
        background: #fccb06;
        color: black;
    }
    .service-section {
        display: flex;
        align-items: center;
        background: white;
        padding: 40px;
        border-radius: 15px;
        gap: 40px;
    }
    .service-content h2 {
        color: #333333;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .service-image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    
    .service-card {
        display: flex;
        background: white;
        padding: 30px 32px;
            text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .service-div.service-div2{
        align-items: center;
        display: flex;
        margin-top: 80px;
    
    }
    .img-top-div {
        background: url('/bootstrap/images/back-img-green.webp') center/cover no-repeat;
        color: white;
        text-align: center;
        padding: 180px 20px;
        position: relative;
    }
    .img-top-div-small {
        background: url('/bootstrap/images/green-img-small.webp') center/cover no-repeat;
        color: white;
        text-align: center;
        padding: 180px 20px;
        position: relative;
    }
    .navbar{
        justify-content: space-between;
        display: flex;
        width: 100%;
    }
    .img-top-div p {
        font-family: 'Outfit', sans-serif !important;
        font-weight: 200;
        font-size: 24px;
        margin: 10px 0;
    }
    .img-top-div h1 {
        font-family:  'Secular One' !important;
        font-size: 40px;
        font-weight: bold;
    }
    .img-top-div-small p {
        font-family: 'Outfit', sans-serif !important;
        font-weight: 200;
        font-size: 24px;
        margin: 10px 0;
    }
    .img-top-div-small h1 {
        font-family:  'Secular One' !important;
        font-size: 40px;
        font-weight: bold;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        padding: 7px 85px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

}
.navbar-toggler{
    border: none;
}
.booking-container {
    margin-top: 50px;
    margin-bottom: 50px;

    width: 100%;
    max-width: 1100px;
    background: white;
    padding: 20px;
}




.car-div{
    color: #000000;
    padding: 5px;
    background-color: #9AE8D654;
}
.car-card{
    display: flex;
    border: 1px solid #04634D;
    border-radius: 10px;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
}
.car-card:hover .car-div{
    border-radius: 0px 0px 10px 10px;
    color: #ffffff;
  
    background-color: #04634D;
}
.car-card input[type="checkbox"] {
    display: none; 
}
.car-card input[type="checkbox"]:checked + .car-div {
    border-radius: 0px 0px 10px 10px;
    color: #ffffff;
    box-shadow: 0 0 5px #07a970, 0 0 10px #03a887;
    background-color: #04634D ;
}
.car-card-body {
    padding: 10px;
    min-width: 150px;
}

.car-card-body img {
    width: 120px;
    height: auto;
}
.car-div label {
    font-weight: 400;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
}
.car-div .price {
   margin: 0;
    border-radius: 5px;
    font-size: 20px;
}

.booking-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding-top: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}

.form-group input {
    padding: 10px;
    border: 1px solid #04634D;
    border-radius: 10px;
    font-size: 14px;
}
.form-group input:focus {
    border: 1px solid #04634D !important;

    background-color: #9AE8D654;
}

.form-group.full-width {
    grid-column: span 2;
}

.submit-btn {
    background: #FFC000;
    color: black;
    padding: 8px 15px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .booking-form {
        grid-template-columns: 1fr;
    }
    .form-group.full-width {
        grid-column: span 1;
    }
}
